body {
  color: #777777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  position: relative;
}

ol, ul {
  margin: 0 !important;
  padding: 0;
  list-style: none;
}

a, a:focus, a:hover {
  text-decoration: none !important;
  outline: 0 !important;
}

* {
  outline:none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

input:focus, input.form-control:focus {
  outline:none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.modal-content a {
  color: #15B097 !important;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header-top {
  font-size: 15px;
  padding: 8px;
  background-color: #222222;
}

.container .no-padding {
  padding-left: 0;
  padding-right: 0;
}

.container .fullwidth {
  width: 100%;
}

.no-padding {
  padding: 0;
}

.header-top a {
  color: #fff;
}

.header-top a:hover {
  color: #15B097;
}

.header-top ul li {
  display: inline-block;
  margin-right: 30px;
}

.header-top .header-top-left i {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-top .header-top-left a:hover {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-top .header-top-left a:hover i {
  color: #fab700;
}

.header-top .header-top-right {
  text-align: right;
}

.header-top .header-top-right a {
  margin-right: 10px;
}

.header-top .header-top-right a:hover {
  color: #15B097;
}

.header-top .lnr {
  display: none;
}

@media (max-width: 588px) {
  .header-top .lnr {
    display: block;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
  }
  .header-top .text {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-top {
    display: none;
  }
}

.top-head-btn {
  background: #fab700;
  padding: 9px 26px;
}

.main-menu {
  padding-top: 20px;
}

#header {
  padding: 0px 0px 20px 0px;
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background: #fff !important;
}

#header.header-scrolled {
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.5s;
}

@media (max-width: 673px) {
  #logo {
    margin-left: 20px;
  }
}

#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #000;
  padding-left: 10px;
  border-left: 4px solid #fab700;
}

#header #logo img {
  padding: 0;
  margin: 0;
  height: auto;
  width: 45%;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px;
  }
  #header #logo img {
    max-height: 40px;
  }
}


/* Nav Meu Container */
#nav-menu-container {
  margin: 0;
}


/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 15px;
  z-index: 999;
  top: 60px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  #mobile-nav-toggle {
    top: 22px;
  }
}

#mobile-nav-toggle i {
  color: #222;
  font-weight: 900;
}

@media (max-width: 800px) {
  #mobile-nav-toggle {
    display: inline;
  }
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 0px 8px;
  text-decoration: none;
  display: inline-block;
  color: #222;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
}

.nav-menu a:hover {
  color: #15B097;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 22px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 12px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #fab700;
}

.nav-menu ul ul {
  margin: 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
  background: rgba(255, 255, 255, 0.9);
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
  text-align: left;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}


/*--------------------------------------------------------------
# Flex Slider
--------------------------------------------------------------*/
.banner-area {
  background: url(img/background-banner.jpg) center;
  background-size: cover;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

@media (max-width: 767.98px) {
  .banner-area .fullscreen {
    height: 700px !important;
  }
}

.banner-area .overlay {
  background: #000;
  opacity: .5;
}

.banner-area .primary-btn {
  padding-left: 30px;
  padding-right: 30px;
}

.overlay-bg {
  background-color: #000;
  opacity: .7;
}

@media (max-width: 767.98px) {
  .banner-area .fullscreen {
    height: 700px !important;
  }
}

.fullscreen {
  height: 937px;
}

.banner-content {
  text-align: center;
}

.banner-content h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.relative {
  position: relative;
}

.banner-content h1 span {
  font-weight: 700;
}

@media (max-width: 991.98px) {
  .banner-content h1 {
    font-size: 36px;
  }
}

@media (max-width: 991.98px) {
  .banner-content h1 br {
    display: none;
  }
}

@media (max-width: 1199.98px) {
  .banner-content h1 {
    font-size: 45px;
  }
}

@media (max-width: 414px) {
  .banner-content h1 {
    font-size: 40px;
  }
}

.banner-content h6 {
  font-weight: 300;
  letter-spacing: 2px;
  z-index: 2;
  color: #fff;
}

@media (max-width: 960px) {
  .banner-content br {
    display: none;
  }
}

.text-white {
  color: #fff;
}

.primary-btn {
  background-color: #15B097;
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.primary-btn:focus {
  outline: none;
}

.primary-btn span {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.primary-btn:hover {
  color: #fff;
}

.primary-btn:hover span {
  color: #fff;
  right: 20px;
}

.header-btn {
  background-color: #15B097;
  border-radius: 0;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid transparent;
  color: #fff;
}

.header-btn:hover {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-area {
  padding-top: 100px;
  background-color: #222222;
}

.footer-area h6 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 991.98px) {
  .footer-section-area {
    margin-bottom: 30px;
  }
}

.footer-text {
  padding-top: 20px;
}

.footer-section-area p{
  color: #fff;
}

.footer-nav-links {
  margin-left: 100px;
}

.footer-text-link a {
  padding-top: 2px;
  color: #fff !important;
}

.footer-text-link a:hover {
  color: #15B097 !important;
}

/*--------------------------------------------------------------
# Home Page Content
--------------------------------------------------------------*/
.section-gap {
  padding: 120px 0;
}

.pb-20 {
  padding-bottom: 20px;
}

.home-about-area {
  background: #f9f9ff;
}

.home-about-area .home-about-left h1 {
  margin-bottom: 30px;
}

.home-about-area .home-about-left h6 {
  color: #15B097;
  font-weight: 300;
  margin-bottom: 10px;
}

.home-about-area .home-about-left .sub {
  color: #222;
  margin-bottom: 5px;
}

.home-about-area .home-about-left .primary-btn {
  text-transform: capitalize !important;
  background-color: #15B097;
  color: #fff;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 0;
  padding-left: 60px;
  padding-right: 60px;
}

.product-btn {
  text-transform: capitalize !important;
  background-color: #15B097;
  color: #fff;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 0;
  padding-left: 60px;
  padding-right: 60px;
}

.home-about-area .home-about-left .primary-btn:hover {
  background: transparent;
  color: #15B097;
  border-color: #15B097;
}



@media (max-width: 960px) {
  .home-about-area .home-about-left {
    margin-bottom: 50px;
  }
}

.home-about-area .home-about-right {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/form-bg.jpg);
  background-size: cover;
}

.home-about-area .home-about-right .form-wrap {
  padding: 30px;
  z-index: 2;
}

.home-about-area .home-about-right .form-control {
  background: transparent;
  z-index: 2;
  border-radius: 0;
  margin-bottom: 5px;
  font-size: 13px;
  color: #fff !important;
}


.home-about-area .home-about-right ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

.home-about-area .home-about-right :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

.home-about-area .home-about-right ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

.home-about-area .home-about-right .primary-btn {
  border-radius: 0;
  display: inline-block;
  width: 100%;
  text-transform: capitalize;
}

.home-about-area .home-about-right .nice-select {
  background: transparent;
  border: 1px solid #eee;
  margin-bottom: 5px;
}

.home-about-area .home-about-right .nice-select .current {
  margin-left: -35px;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}

.home-about-area .home-about-right .form-select .nice-select .list .option {
  padding-left: 20px;
}

.form-select {
  height: 40px;
  width: 100%;
}

.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}

.form-select .nice-select .list .option.selected {
  color: #fab700;
  background: transparent;
}

.form-select .nice-select .list .option:hover {
  color: #fab700;
  background: transparent;
}

.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.form-select .nice-select::after {
  right: 20px;
}

/*--------------------------------------------------------------
# Breadcrumb Content
--------------------------------------------------------------*/

.breadcrumb-section {
	background: #F2F4F5;
	padding: 50px 0 52px;
}
.breadcrumb-section.contact-page {
	background: #ffffff;
}
.breadcrumb-text {
	text-align: center;
}
.breadcrumb-text h2 {
	font-size: 44px;
	color: #19191a;
	font-weight: 900;
	margin-bottom: 16px;
}
.breadcrumb-text .breadcrumb-option a {
	display: inline-block;
	font-size: 18px;
	color: #19191a;
	margin-right: 20px;
	position: relative;
}
.breadcrumb-text .breadcrumb-option a i {
	color: #2cbdb8;
}
.breadcrumb-text .breadcrumb-option a:after {
	position: absolute;
	right: -14px;
	top: 1px;
	content: "";
	font-family: "FontAwesome";
}
.breadcrumb-text .breadcrumb-option span {
	display: inline-block;
	font-size: 18px;
	color: #15B097;
}
/*--------------------------------------------------------------
# Shop Page Content
--------------------------------------------------------------*/
.shop-section
 {
  padding-bottom: 9em;
  clear: both;
  margin-top: 80px;
}

.shop-section .icon {
  margin-bottom: 2em;
  display: block;
}

.shop-section .icon i {
  font-size: 100px;
  color: #FFC300;
}

.product-entry {
  margin-bottom: 40px;
}

.product-entry .product-img {
  display: flex;
  height: 240px;
  margin-bottom: 20px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.product-entry .product-img .tag {
  position: absolute;
  top: 10px;
  left: 10px;
}

.product-entry .product-img .tag .new {
  font-size: 11px;
  background: #FFC300;
  color: #fff;
  padding: .3em .5em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

.product-entry .product-img .tag .sale {
  font-size: 11px;
  background: #DD3E3E;
  color: #fff;
  padding: .3em .5em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

.product-entry .product-img .cart {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: block;
  padding: 0 1em;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.product-entry .product-img .cart p {
  display: block;
  margin-bottom: 0;
  width: 100%;
  text-transform: uppercase;
  font-size: 12px;
}

.product-entry .product-img .cart p span {
  display: inline-block;
}

.product-entry .product-img .cart p span a {
  display: block;
  color: #fff;
  padding: 1em;
}

.product-entry .product-img .cart p span a:hover {
  background: #FFC300;
}

.product-entry .desc h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

.product-entry .desc h3 a {
  color: #000; }

.product-entry .desc .price span {
  color: #15B097;
  font-weight: 400;
}

.product-entry .desc .price .sale {
  color: gray;
  text-decoration: line-through;
  font-weight: 300;
}

.product-entry:hover .product-img .cart {
  opacity: 1;
}

.product-detail-wrap .product-img {
  height: 400px;
  margin-bottom: 8px;
}

.product-cart .product-img, .product-name .product-img {
  display: block;
  width: 90px;
  height: 100px;
  float: left;
}

@media screen and (max-width: 768px) {
  .product-cart .product-img, .product-name .product-img {
      display: none;
  }
}

.user-img,
.product-img,
.intro-img, {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.sidebar {
  width: 100%;
  display: block;
}

.sidebar .side {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border: 1px solid #e6e6e6 !important;
    padding: 1.5em;
    border: 1px solid red;
}

.sidebar .side h2 {
  text-transform: uppercase;
  font-size: 17px;
}


/*--------------------------------------------------------------
# Log In
--------------------------------------------------------------*/
.form-section {
	padding-top: 72px;
	padding-bottom: 80px;
}

.form-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}

.register-form h2,
.login-form h2 {
	color: #252525;
	font-weight: 700;
	text-align: center;
	margin-bottom: 35px;
}

.register-form form .group-input,
.login-form form .group-input {
	margin-bottom: 25px;
}

.register-form form .group-input label,
.login-form form .group-input label {
	display: block;
	font-size: 18px;
	color: #252525;
	margin-bottom: 13px;
}

.register-form form .group-input input,
.login-form form .group-input input {
	border: 1px solid #ebebeb;
	height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-right: 15px;
}

.register-form form .register-btn,
.register-form form .login-btn,
.login-form form .register-btn,
.login-form form .login-btn {
	width: 100%;
	letter-spacing: 2px;
	margin-top: 5px;
}

.register-form .switch-login,
.login-form .switch-login {
	text-align: center;
	margin-top: 22px;
}

.register-form .switch-login .or-login,
.login-form .switch-login .or-login {
	color: #252525;
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
	position: relative;
}

.register-form .switch-login .or-login:before,
.login-form .switch-login .or-login:before {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 100%;
	background: #9f9f9f;
	content: "";
}

.login-form .group-input.gi-check {
	margin-bottom: 8px;
}

.login-form .group-input .gi-more {
	overflow: hidden;
}

.login-form .group-input .gi-more label {
	position: relative;
	cursor: pointer;
	padding-left: 28px;
	font-size: 14px;
	color: #6B6B6B;
	float: left;
}

.login-form .group-input .gi-more label input {
	position: absolute;
	visibility: hidden;
}

.login-form .group-input .gi-more label input:checked~span {
	border-color: #6C6C6C;
}

.login-form .group-input .gi-more label input:checked~span:after {
	border-color: #6c6c6c;
}

.login-form .group-input .gi-more label .checkmark {
	position: absolute;
	left: 0;
	top: 4px;
	height: 13px;
	width: 13px;
	border: 1px solid #6C6C6C;
	border-radius: 2px;
}

.login-form .group-input .gi-more label .checkmark:after {
	left: 2px;
	top: -2px;
	width: 13px;
	height: 6px;
	border: solid #ffffff;
	border-width: 2px 2px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
}

.checkmark:after {
	position: absolute;
	content: "";
}

.login-form .group-input .gi-more .forget-pass {
	float: right;
	line-height: 20px;
	margin-top: -2px;
	font-size: 14px;
	color: #6B6B6B;
}

.site-btn {
	color: #ffffff;
	background: #15B097;
	border: 1px solid #15B097;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 13px 45px 11px;
	cursor: pointer;
}

/*--------------------------------------------------------------
# Profile
--------------------------------------------------------------*/
.profile-section .col-lg-7 {
  vertical-align: middle;
  align-self: center;
}

.profile-form .form-control {
  background: transparent;
  z-index: 2;
  border-radius: 0;
  margin-bottom: 5px;
  font-size: 15px;
  width: 400px;
  color: black !important;
}

.profile-content {
  border-bottom: 1px solid #eeeeee;
}

.profile-content .personal_text {
  padding-left: 95px;
}

.personal_text h6 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2.1px;
  font-weight: normal;
  margin-bottom: 12px;
  color: #222222;
}

.personal_text h4 {
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #222222;
}

.personal_text h3 {
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 15px;
  color: #222222;
}

.personal_text p {
  font-family: "Roboto", sans-serif;
  max-width: 540px;
  color: #777777;
  margin-bottom: 40px;
}

.personal_text .basic_info li {
  margin-bottom: 15px; }.personal_text .basic_info li a {
  position: relative;
  padding-left: 40px;
  font-size: 16px;
  color: #777777;
}

.personal_text .basic_info li a i {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #766dff;
}

.personal_text .basic_info li:last-child {
  margin-bottom: 0px;
}

.personal_text .personal_social {
  margin-top: 45px;
}

.personal_text .personal_social li {
  display: inline-block;
  margin-right: 7px;
}

.personal_text .personal_social li:last-child {
  margin-right: 0px;
}

.personal_text .personal_social li a {
  line-height: 40px;
  width: 40px;
  background: #e8e8e8;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.personal_text .personal_social li:hover a {
  background-image: -moz-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
  background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
  background-image: -ms-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
}

.profile-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*--------------------------------------------------------------
# Shop Single
--------------------------------------------------------------*/
.single-product-section{
  margin-top: 150px;
  padding-bottom: 80px;
  border-bottom: solid 1px #ebebeb;
}

.single_product_thumbnails{
  height: 527px;
}

.single_product_thumbnails ul li{
  position: relative;
  height: 136px;
  margin-bottom: 30px;
  cursor: pointer;
}

.single_product_thumbnails ul li::after{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 1px #fe4c50;
  content: '';
  visibility: hidden;
}

.single_product_thumbnails ul li.active::after,
.single_product_thumbnails ul li:hover::after  {
  visibility: visible;
}

.single_product_thumbnails ul li img  {
  width: 100%;
}

.single-product-img-column  {
  padding-right: 30px;
}

.single-product-image{
  width: 100%;
  height: 527px;
}

.single-product-image-background{
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.product_details  {
  width: 100%;
}

.product_details_title{
  font-weight: 500px;
  line-height: 30px;
}

.product_details_title p{
  margin-top: 12px;
}

.free_delivery{
  background: #f5f5f5;
  margin-top: 53px;
}

.free_delivery i{
  display: inline-block;
}

.free_delivery span:last-child{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.free_delivery span:first-child{
  display: inline-block;
  margin-right: 19px;
  font-size: 16px;
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
}

.original_price{
  font-weight: 500;
  color: #b9b4c7;
  text-decoration: line-through;
  line-height: 30px;
  margin-top: 21px;
}

.product_price  {
  display: inline-block;
  font-size: 24px;
  color: #fe4c50;
  font-weight: 500;
  line-height: 30px;
  margin-top: 2px;
}


.product_color{
  margin-top: 27px;
}

.product_color ul{
  display: inline-block;
  margin-left: 26px;
}

.product_color ul li{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
	margin-right: 29px;
  cursor: pointer;
}

.quantity{
  width: 100%;
	height: 40px;
  margin-top: 23px;
}

.quantity_selector{
	display: -webkit-box;
  display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 132px;
	height: 100%;
	border: solid 1px #e5e5e5;
	margin-left: 29px;
}

.quantity_selector span{
	font-weight: 500;
  color: #232530;
}

.plus,
.minus{
  padding-left: 14px;
  padding-right: 14px;
  cursor: pointer;
}

.plus:hover,
.minus:hover  {
  color: #b5aec4;
}

.add_to_cart_button{
  width: 160px !important;
	margin-left: 19px;
  font-size: 12px !important;
}

.product_favorite{
  width: 40px;
  height: 100%;
	margin-left: 22px;
	border: solid 1px #e5e5e5;
  border-radius: 2px;
	cursor: pointer;
}

.product_favorite:hover::after{
	color: #fe4c50;
}

.product_favorite::after  {
  font-family: 'FontAwesome';
  content:'\f08a';
  font-size: 14px;
}

.product_favorite.active::after{
  content:'\f004';
  color: #fe4c50;
}

.review-section  {
  width: 100%;
  padding-bottom: 80px;
  border-bottom: solid 1px #ebebeb;
  margin-top: 40px;
  filter: blur(2px);
}

.review-section-clear  {
  width: 100%;
  padding-bottom: 80px;
  border-bottom: solid 1px #ebebeb;
  margin-top: 40px;
}

.tabs_container  {
  margin-top: 66px;
  margin-bottom: 66px;
}

.tab  {
	margin-right: 50px;
  cursor: pointer;
}

.tab:last-child{
  margin-right: 0px;
}

.tab span{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #1e1e27;
}

.tab:hover span{
  color: #b5aec4;
}

.tab.active span{
  color: #fe4c50;
  border-bottom: solid 1px #fe4c50;
}

.tab_container
{
	width: 100%;
  display: none;
}

.tab_container.active  {
  display: block;
}


.reviews_title  {
  margin-bottom: 58px;
}

.user_review_container  {
  width: 100%;
  margin-bottom: 37px;
}

.reviews_col{
  padding-right: 30px;
}

.user_pic{
  width: 70px;
	height: 70px;
	background: #ebebeb;
  border-radius: 50%;
}

.user_rating .star_rating{
  margin-left: 5px;
  margin-top: 13px;
}

.user_rating .star_rating li{
  margin-right: -3px;
}

.user_rating .star_rating li i{
  font-size: 12px;
}

.review_date{
  color: #fe4c50;
  margin-top: -4px;
}

.user_name{
  font-size: 20px;
  color: #15B097;
  font-weight: bold;
  margin-bottom: 18px;
}

.review p{
  font-weight: 400;
}

.add_review{
  margin-top: 94px;
}

#review_form > div{
  margin-bottom: 40px;
}

#review_form div:nth-child(2) h1{
  display: inline-block;
}

#review_form div:nth-child(2){
  margin-bottom: 20px;
}

#review_form > div:last-child{
	margin-bottom: 0px;
}

.add_review h1{
  font-size: 18px;
  font-weight: 500;
}

.form_input{
  display: block;
	width: 100%;
	height: 50px;
  border: solid 1px #e5e5e5;
  padding-left: 20px;
}

.input_name{
  margin-bottom: 19px;
  margin-top: 31px;
}

.input_review{
  display: block;
  width: 100%;
  border: solid 1px #e5e5e5;
  margin-top: 23px;
  padding-left: 20px;
  padding-top: 13px;
}

.user_star_rating{
  display: inline-block;
  margin-left: 18px;
}

.user_star_rating li{
  display: inline-block;
  margin-right: -3px;
  cursor: pointer;
}

.user_star_rating li i{
  color: #f5c136;
	font-size: 18px;
}

.review_submit_btn{
  width: 170px;
  border: none;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.red_button{
  display: -webkit-inline-box;
  display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	flex-direction: column;
  justify-content: center;
  align-items: center;
	height: 40px;
  background: #fe4c50;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.red_button:hover{
  background: #FE7C7F !important;
}

.red_button a{
  display: block;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
  width: 100%;
}

.trans_300{
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
.modalclose {
  display: block !important; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 99999; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 65rem;
  width: 100%; /* Full width */
  height: 35%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

.modal-content-close {
  background-color: #e6e6e6;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  height: 60%;
}

.modal-content-close a {
  color: #15B097 !important;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
