{
  "name": "C-N-P",
  "version": "1.0.0",
  "description": "Cloud Native Python by Packtpub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomBradley838/virtualization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomBradley838/virtualization/issues"
  },
  "homepage": "https://github.com/TomBradley838/virtualization#readme"
}
