<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log In | Shop</title>
    <link rel="stylesheet" href="../static/webstyle.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css">
    <link rel="stylesheet" href="../static/css/font-awesome.css">
    <link rel="stylesheet" href="../static/css/themify-icons.css">
  </head>



  <body>
{% block body %}
{% if show_predictions_mydel %}
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>There has been an error</h2>
    <p style="margin-top:30px;">There has been an issue trying to log you in, make sure you have entered your username and password correctly. Or, if you do not have an account click <a href="/signup">here</a> to create one.</p>
    <button id="okaybtn" class="site-btn login-btn">Okay</button>
  </div>

</div>
{% endif %}
    <header id="header" id="home">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
              <ul>
              <li><a href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
              <a href="/signin">Log In</a>
              <a style="color:white;">|</a>
              <a href="/signup">Sign Up</a>
            </div>
          </div>
        </div>
    </div>


      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
          <a href="index"><img src="../static/img/logo2.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="index">Home</a></li>
              <li><a href="/shop">Shop</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Log In</h2>
                        <div class="breadcrumb-option">
                            <a href="index.html">Home</a>
                            <span>Log In</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="form-section form-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="login-form">
                        <form action="/login" method="POST">
                            <div class="group-input">
                                <label for="username">Username</label>
                                <input type="text" class="login-field" value="" placeholder="Username" name="username" id="username">
                            </div>
                            <div class="group-input">
                                <label for="pass">Password</label>
                                <input type="password" placeholder="Password" class="login-field" for="login-pass" id="pass">
                            </div>
                            <div class="group-input gi-check">
                                <div class="gi-more">
                                    <label for="save-pass">
                                        Save Password
                                        <input type="checkbox" id="save-pass">
                                        <span class="checkmark"></span>
                                    </label>
                                    <a href="#" class="forget-pass">Forgot your password?</a>
                                </div>
                            </div>
                            <button type="submit" value="Log in" class="site-btn login-btn">Log In</button>
                        </form>
                        <div class="switch-login">
                            <a href="./register.html" class="or-login">Or Create An Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      var btn = document.getElementById("okaybtn");

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      btn.onclick = function(){
        modal.style.display = "none";
      }
    </script>





    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="footer-about-us col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
              </p>
              <p class="footer-text">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to Tomas Zurankovas, James Credgington and Michal M
              </p>
            </div>
          </div>
          <div class="footer-nav-links col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Links</h6>
              <p class="footer-text-link">
                <a href="index">Home</a>
              </p>
              <p class="footer-text-link">
                <a href="/shop">Shop</a>
              </p>
              <p class="footer-text-link">
                <a href="/signin">Log In</a>
              </p>
              <p class="footer-text-link">
                <a href="/signup">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>



{% endblock %}
  </body>
</html>
