<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile | Shop</title>
    <link rel="stylesheet" href="../static/webstyle.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css">
    <link rel="stylesheet" href="../static/css/font-awesome.css">
    <link rel="stylesheet" href="../static/css/themify-icons.css">
  </head>



  <body>

    <header id="header" id="home">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
              <ul>
              <li><a href="/profile">Welcome {{ username }}</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
              <a href="/profile">Profile</a>
              <a style="color:white;">|</a>
              <a href="/logout">Log Out</a>
            </div>
          </div>
        </div>
    </div>


      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
          <a href="index"><img src="../static/img/logo2.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="index">Home</a></li>
              <li><a href="/shop">Shop</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Profile</h2>
                        <div class="breadcrumb-option">
                            <a href="index">Home</a>
                            <span>Profile</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="profile-section">
        <div class="container">
          <div class="profile-content profile-padding">
      <div class="row">
        <div class="col-lg-5">
          <h4 style="margin-bottom:15px;">Welcome, {{ username }}</h4>
          <img class="img-fluid profile-img" src="../static/img/profile.png" alt="">
        </div>
        <div class="col-lg-7">
          <div class="personal_text">
            <h3 style="margin-bottom:15px;">Your Info</h3>
            <form class="profile-form" method=POST action="{{ url_for('profile') }}">
                <div class="form-group">
                    <label >Username</label>
                    <input type="text" class="form-control" name="username" value='{{username}}'>
                </div>
                <div class="form-group">
                    <label >Password</label>
                    <input type="password" class="form-control" name="pass" value='{{password}}'>
                </div>
                <div class="form-group">
                    <label >Email</label>
                    <input type="email" class="form-control" name="email" value={{email}}>
                </div>
                <div class="form-group">
                    <label >First Name</label>
                    <input type="text" class="form-control" name="fname" value={{fname}}>
                </div>
                <div class="form-group">
                    <label >Second Name</label>
                    <input type="text" class="form-control" name="sname" value={{sname}}>
                </div>
                <button type="submit" class="primary-btn" href="#">Update</button>
            </form>
          </div>
        </div>
      </div>
          </div>
        </div>
    </section>

    <script>
    // Check browser support
    if (typeof(Storage) !== "undefined") {
    // Store
      localStorage.setItem("sessionid","{{ session }}" );
    // Retrieve
      document.getElementById("react").innerHTML = localStorage.getItem("sessionid");
    } else {
      document.getElementById("react").innerHTML = "Sorry, your browser does not support Web Storage...";
    }
    </script>

    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="footer-about-us col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
              </p>
              <p class="footer-text">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to Tomas Zurankovas, James Credgington and Michal M
              </p>
            </div>
          </div>
          <div class="footer-nav-links col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Links</h6>
              <p class="footer-text-link">
                <a href="index">Home</a>
              </p>
              <p class="footer-text-link">
                <a href="/shop">Shop</a>
              </p>
              <p class="footer-text-link">
                <a href="/signin">Log In</a>
              </p>
              <p class="footer-text-link">
                <a href="/signup">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
profile-padding
