<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up | Shop</title>
    <link rel="stylesheet" href="../static/webstyle.css">
    <link rel="stylesheet" href="../static/css/Bootstrap.css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css">
    <link rel="stylesheet" href="../static/css/font-awesome.css">
    <link rel="stylesheet" href="../static/css/themify-icons.css">
  </head>



  <body>
    {% block body %}
    {% if show_predictions_model %}
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Your account has been created</h2>
        <p style="margin-top:30px;">Click <a href="/index">here</a> to be taken back to the home page, or click <a href="/logoutt">here</a> to log in.</p>
      </div>

    </div>
  {% endif %}
  {% if show_predictions_modyl %}
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>That user already exists</h2>
      <p style="margin-top:30px;">The username and/or email you have chosen is already in use, please choose another.</p>
    </div>

  </div>
{% endif %}
    <header id="header" id="home">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
              <ul>
              <li><a href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
              <a href="/signin">Log In</a>
              <a style="color:white;">|</a>
              <a href="/signup">Sign Up</a>
            </div>
          </div>
        </div>
    </div>


      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
          <a href="index"><img src="../static/img/logo2.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="index">Home</a></li>
              <li><a href="/shop">Shop</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Sign Up</h2>
                        <div class="breadcrumb-option">
                            <a href="index.html">Home</a>
                            <span>Sign Up</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="form-section form-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="register-form">
                        <form method="POST" action="{{ url_for('signup') }}">
                            <div class="group-input">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                            </div>
                            <div class="group-input">
                                <label for="pass">Password</label>
                                <input type="password" class="form-control" name="pass" id="pass" placeholder="Password">
                            </div>
                            <div class="group-input">
                                <label for="pass">Email</label>
                                <input type="email" class="form-control" name="email" id="con-pass" placeholder="Email">
                            </div>
                            <div class="group-input">
                                <label for="pass">First Name</label>
                                <input type="text" class="form-control" name="fname" id="con-pass" placeholder="Full Name">
                            </div>
                            <div class="group-input">
                                <label for="pass">Second Name</label>
                                <input type="text" class="form-control" name="sname" id="con-pass" placeholder="Full Name">
                            </div>
                            <button type="submit" class="site-btn register-btn">REGISTER</button>
                        </form>
                        <div class="switch-login">
                            <a href="/signin" class="or-login">Log in if you already have an account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
    // Check browser support
    if (typeof(Storage) !== "undefined") {
    // Store
      localStorage.setItem("sessionid","{{ session }}" );
    // Retrieve
      document.getElementById("react").innerHTML = localStorage.getItem("sessionid");
    } else {
      document.getElementById("react").innerHTML = "Sorry, your browser does not support Web Storage...";
    }
    </script>

    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>






    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="footer-about-us col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
              </p>
              <p class="footer-text">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to Tomas Zurankovas, James Credgington and Michal M
              </p>
            </div>
          </div>
          <div class="footer-nav-links col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Links</h6>
              <p class="footer-text-link">
                <a href="index">Home</a>
              </p>
              <p class="footer-text-link">
                <a href="/shop">Shop</a>
              </p>
              <p class="footer-text-link">
                <a href="/signin">Log In</a>
              </p>
              <p class="footer-text-link">
                <a href="/signup">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

{% endblock %}
  </body>
</html>
